/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ox
/Ot
/GF
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I Runtime
/I Runtime\Core\Public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Enterprise\VC\Tools\MSVC\14.13.26128\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.16299.0\winrt"
/D_HAS_EXCEPTIONS=0
/I \\StuHomeEven\HomeDrive2$\1803332\UE4\dantesfolly\Intermediate\Build\Win64\Dantes_Folly\Shipping\Core
/Yc"\\StuHomeEven\HomeDrive2$\1803332\UE4\dantesfolly\Intermediate\Build\Win64\Dantes_Folly\Shipping\Core\SharedPCH.Core.h"
/Fp"\\StuHomeEven\HomeDrive2$\1803332\UE4\dantesfolly\Intermediate\Build\Win64\Dantes_Folly\Shipping\Core\SharedPCH.Core.h.pch"
"\\StuHomeEven\HomeDrive2$\1803332\UE4\dantesfolly\Intermediate\Build\Win64\Dantes_Folly\Shipping\Core\SharedPCH.Core.cpp"
/Fo"\\StuHomeEven\HomeDrive2$\1803332\UE4\dantesfolly\Intermediate\Build\Win64\Dantes_Folly\Shipping\Core\SharedPCH.Core.h.obj"
/TP
/GR-
/W4